<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Select</title>
        <script src="js/SelectColor.js"></script>
    </head>
    <body>
        <h1>Select</h1>
        <form id="myForm">
            <div>
                <select name="choice" id="selection">
                    <option value="-------">-- Make a choice --</option>
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="white">White</option>
                </select>
            </div>
        </form>
    </body>
</html>