<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Select</title>
        <script src="js/selectDate.js"></script>
    </head>
    <body>
        <h1>Select your date</h1>
        <form method="GET" action="dateResult.html" id="dateForm">
            <select name="day" id="daySelection"> </select>
            <select name="month" id="monthSelection"></select>
            <select name="year" id="yearSelection"></select><br/>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>