<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Events</title>
        <script src="js/eventFlow.js"></script>
        <link rel="stylesheet" href="css/eventFlow.css"/>
    </head>
    <body>
        <h1>Events</h1>
        <div id="area1">
            <div id="area2"></div>
        </div>
    </body>
</html>