<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Popup</title>
        <script src="js/popup.js"></script>
        <link rel="stylesheet" href="css/popup.css"/>
    </head>
    <body>
        <h1>Popup</h1>
        <div id="area">
            <p>Click in this area to open popup.</p>
            <div id="popup">
                <p>popup</p>
            </div>
        </div>
    </body>
</html>