<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Select</title>
        <script src="js/Select.js"></script>
    </head>
    <body>
        <h1>Select</h1>
        <form action="ResultOpdracht13.html" id="myForm">
            <div>
                <select name="choice" id="selection">
                    <option value="-------">-- Make a choice --</option>
                    <option value="option1">Choice 1</option>
                    <option value="option2">Choice 2</option>
                    <option value="option3">Choice 3</option>
                </select>
            </div>
        </form>
    </body>
</html>