<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>MouseEvents</title>
        <script src="js/MouseEvents.js"></script>
        <link rel="stylesheet" href="css/MouseEvents.css"/>
    </head>
    <body>
        <h1>MouseEvents</h1>
        <div id="area">

        </div>
    </body>
</html>