<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="css/Form.css"/>
    <script src="js/cookies.js"></script>
    <script src="js/FormCookies.js"></script>
</head>
<body>
    <h1>Form</h1>
    <form method="GET" action="Result.html" id="myForm">
        <div>
            <table>
                <tr>
                    <td>Lastname:</td>
                    <td><input type="text" name="lastName" id="lastname"/></td>
                    <td>*</td>
                    <td> <div  id="firstNameError"></div></td>
                </tr>
                <tr>
                    <td>Firstname:</td>
                    <td><input type="text" name="firstName" id="firstname"/></td>
                    <td>*</td>
                    <td> <div id="lastNameError"></div></td>
                </tr>
                <tr>
                    <td>Street:</td>
                    <td><input type="text" name="Street" id="street"/></td>
                </tr>
                <tr>
                    <td>Number:</td>
                    <td><input type="text" name="Number" id="number"/></td>
                </tr>
                <tr>
                    <td>Zipcode:</td>
                    <td><input type="text" name="Zipcode" id="zip"/></td>
                </tr>
                <tr>
                    <td>City:</td>
                    <td><input type="text" name="City" id="city"/></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="Email" id="mail"/></td>
                    <td>*</td>
                    <td> <div id="mailError"></div></td>
                </tr>
                <tr>
                    <td>Birthday(dd/mm/yyyy):</td>
                    <td><input type="text" name="Birthday" id="bday"/></td>
                    <td>*</td>
                    <td> <div id="birthdayError"></div></td>
                </tr>
                <tr>
                    <td> <input type="submit" value="Submit"/></td>
                    <td><input type="reset" value="Reset"/><br/></td>
                </tr>
            </table>
         
        </div>
    </form>
</body>
</html>