<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Change color</title>
        <script src="js/changeColor.js"></script>
        <link rel="stylesheet" href="css/changeColor.css"/>
    </head>
    <body>
        <h1>We will change the color</h1>
        
    </body>
</html>