<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Language Choice</title>
        <script src="js/cookies.js"></script>
        <script src=js/testLanguageCookies.js></script>
    </head>
    <h1>
        <button onclick="toEnglish()" class="English" >English</button>
        <button onclick="toDutch()" class="Dutch" >Nederlands</button>
        <button onclick="toFrench()" class="French" >Francais</button>
    </h1>
</html>