<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Cookies</title>
        <script src="js/cookies.js"></script>
        <script src="js/testNameCookie.js"></script>
    </head>
    <body>
        <h1>Cookies</h1>
    </body>
</html>